<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-0 display-4 text-uppercase text-white">Corner Cafe</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                <a href="/mysite/" class="nav-item nav-link">Home</a>
                <a href="profile.php"  class="nav-item nav-link ">Profile</a>
                    <a href="about.php" class="nav-item nav-link">About</a>
                    <a href="setting.php" class="nav-item nav-link">Setting</a>
                     <div>
                <a href="logout.php" class="nav-item nav-link">Sign out</a>
                 <!-- <a href="../signin.php" class="nav-item nav-link">Sign in</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>

</body>
</html>